{
  "name": "diagnose-endpoint",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "diagnose-endpoint": "./index.js"
  },
  "author": "Chang Wang <cheapsteak@gmail.com> (https://github.com/cheapsteak)",
  "license": "MIT",
  "dependencies": {
    "commander": "8.1.0",
    "got": "11.8.2"
  }
}
